config.xml
images\SplashScreen.scale-100.png
images\Square150x150Logo.scale-100.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-100.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-100.png
images\StoreLogo.scale-100.png
images\Wide310x150Logo.scale-100.png
www\assets\fonts\ionicons.eot
www\assets\fonts\ionicons.svg
www\assets\fonts\ionicons.ttf
www\assets\fonts\ionicons.woff
www\assets\fonts\ionicons.woff2
www\build\main.css
www\build\main.js
www\build\main.js.map
www\build\polyfills.js
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\index.html
www\manifest.json
www\plugins\cordova-plugin-console\www\console-via-logger.js
www\plugins\cordova-plugin-console\www\logger.js
www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js
www\plugins\cordova-plugin-device\www\device.js
www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js
www\plugins\cordova-plugin-statusbar\www\statusbar.js
www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js
www\service-worker.js
www\WinJS\js\base.js
